{
  "name": "khudii-nextjs",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:server": "node scripts/check-server.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:imports": "node scripts/check-imports.mjs",
    "verify:static": "npm run check:server && npm run check:router && npm run check:syntax && npm run check:html && npm run check:controlled && npm run check:routes && npm run check:parity && npm run check:api-contract && npm run check:database && npm run check:packages && npm run check:environment && npm run check:secrets && npm run check:imports && npm run check:assets && npm run check:migration",
    "verify": "npm run verify:static && npm run build",
    "check:migration": "node scripts/check-migration.mjs",
    "seed:admin": "node scripts/seed-admin.mjs",
    "check:parity": "node scripts/check-route-parity.mjs",
    "check:api-contract": "node scripts/check-frontend-api.mjs",
    "check:database": "node scripts/check-database-contract.mjs",
    "quality": "npm run lint",
    "check:packages": "node scripts/check-packages.mjs",
    "check:environment": "node scripts/check-environment.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:html": "node scripts/check-html-nesting.mjs",
    "check:controlled": "node scripts/check-controlled-values.mjs",
    "check:router": "node scripts/check-router-compat.mjs"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "axios": "^1.12.2",
    "basic-ftp": "^5.3.1",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.23.2",
    "next": "^16.3.0",
    "nodemailer": "^9.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.71.2",
    "sweetalert2": "^11.26.17",
    "sweetalert2-react-content": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}